/*
 * BSD 2-Clause "Simplified" License
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
// ---------------------------------------------------------------------------------------------
// | ~ |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP  | DEL |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"      |
// | ESC(M2)  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  | ; | ' | NUHS | ENTER     |
// | SHIFT | NUBS |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |   SHIFT  |MO(3)|
// |  CTL  |  WIN  |  ALT  |                  SPACE                |  ALT  |  MO(1) |  CTL     |
// ---------------------------------------------------------------------------------------------
			bindings = <
	&kp GRAVE  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC &kp DEL
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
	&lt 2 ESC  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT &kp NON_US_HASH  &kp RET
	&kp LSHFT &kp NON_US_BSLH  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RSHFT &mo 3 
	&kp LCTRL &kp LGUI &kp LALT             &kp SPACE                     &kp RALT  &kp RGUI  &mo 1   &kp RCTRL
			>;
		};

		media_layer {
// ---------------------------------------------------------------------------------------------
// | ~ |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP  | DEL |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"      |
// |   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  | ; | ' | NUHS | ENTER     |
// | SHIFT | NUBS |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |   SHIFT  |MO(3)|
// |  CTL  |  WIN  |  ALT  |                  play                 |  ALT  |  MO(1) |  CTL     |
// ---------------------------------------------------------------------------------------------
			bindings = <
	&kp GRAVE  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC &kp DEL
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
	&lt 2 ESC  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT &kp NON_US_HASH  &kp RET
	&kp LSHFT &kp NON_US_BSLH  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RSHFT &mo 3 
	&kp LCTRL &kp LGUI &kp LALT             &kp C_PP                     &kp RALT  &kp RGUI  &mo 1   &kp RCTRL
			>;
		};

	navigation_layer {
// ---------------------------------------------------------------------------------------------
// | ~ |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP  | DEL |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"      |
// | ESC(M2)  |  A  |  S  |  D  |  F  |  G  |left| DOWN | up |right | ; | ' | NUHS | ENTER     |
// | SHIFT | NUBS |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |   SHIFT  |MO(3)|
// |  CTL  |  WIN  |  ALT  |                  SPACE                |  ALT  |  MO(1) |  CTL     |
// ---------------------------------------------------------------------------------------------
			bindings = <
	&kp GRAVE  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC &kp DEL
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
	&lt 2 ESC  &kp A  &kp S  &kp D  &kp F  &kp G  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp SEMI &kp SQT &kp NON_US_HASH  &kp RET
	&kp LSHFT &kp NON_US_BSLH  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RSHFT &mo 3 
	&kp LCTRL &kp LGUI &kp LALT             &kp SPACE                     &kp RALT  &kp RGUI  &mo 1   &kp RCTRL
			>;
		};

	control_layer {
// ---------------------------------------------------------------------------------------------
// |BTCL|BT1 | BT2 | BT3 |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP  | DEL |
// | TAB  |  Q  |  W  |  E  |RESET|  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"      |
// | ESC(M2)  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  | ; | ' | NUHS | ENTER     |
// | SHIFT | NUBS |  Z  |  X  |  C  |  V  | BOOT|  N  |  M  |  ,  |  .  |  /  |   SHIFT  |MO(3)|
// |  CTL  |  WIN  |  ALT  |                  SPACE                |  ALT  |  MO(1) |  CTL     |
// ---------------------------------------------------------------------------------------------
			bindings = <
	&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC &kp DEL
	&kp TAB  &kp Q  &kp W  &kp E  &reset  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
	&lt 2 ESC  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT &kp NON_US_HASH  &kp RET
	&kp LSHFT &kp NON_US_BSLH  &kp Z  &kp X  &kp C  &kp V  &bootloader  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RSHFT &mo 3 
	&kp LCTRL &kp LGUI &kp LALT             &kp SPACE                     &kp RALT  &kp RGUI  &mo 1   &kp RCTRL
			>;
		};

	};
};
